<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @12 @24)" Category="CodeSchema_Method" Bounds="573.314608635701,691.227406470523,79.1533333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Initialise" UseManualLocation="True">
      <Category Ref="Category1" />
      <Category Ref="Category10" />
    </Node>
    <Node Id="(@1 @3 @14 @24)" Category="CodeSchema_Method" Bounds="803.693796485647,636.227406470523,106.25,25" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UpdateUI" UseManualLocation="True">
      <Category Ref="Category10" />
    </Node>
    <Node Id="(@1 @3 @7 @24)" Category="CodeSchema_Method" Bounds="853.499874801019,310.263153610561,81.0733333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Approve">
      <Category Ref="Category10" />
    </Node>
    <Node Id="(@1 @3 @9 @24)" Category="CodeSchema_Method" Bounds="610.827511223807,511.900733706148,84.1999999999998,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Generate" UseManualLocation="True">
      <Category Ref="Category1" />
      <Category Ref="Category3" />
      <Category Ref="Category5" />
      <Category Ref="Category8" />
    </Node>
    <Node Id="@10" Category="CodeSchema_Class" Bounds="173.376843295745,191.980361573062,541.650667928061,374.246975415039" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="17" Group="Expanded" Label="Generate" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="645.857071448159,596.167051721558,93.1633333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Home" LayoutSettings="List" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="203.090883171845,651.227306470523,550.602835489909,389.35247861328" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Expanded" Label="Initialise" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="783.693796485647,596.227306470523,266.810688172426,219.590522879229" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="UpdateUI" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="1428.01619739369,-332.68229804991,77.8666666666668,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="1255.89119739369,2.83770195008977,128.093333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PictureBox2_Click" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="1255.89119739369,-53.1622980499102,128.093333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PictureBox4_Click" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="10/19/2016 10:52:51" Bounds="133.376843295745,-86.9353756399928,1182.94817265476,1167.51517205192" CodeSchemaProperty_StrongName="SQL Script Generator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(6c16bbbc-2f68-405a-a543-afe7a56fea91.OutputPath)" Group="Expanded" Label="SQL Script Generator.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="1255.89119739369,-109.16229804991,128.093333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PictureBox5_Click" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="1241.85953072702,226.83770195009,156.156666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LinkLabel1_LinkClicked" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="1241.85953072702,282.83770195009,156.156666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LinkLabel2_LinkClicked" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="820.077135939643,2.83770195008968,68.6800000000001,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="About" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="201.111852349295,296.347388979586,82.89,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddField" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="223.090896477498,826.739430396304,92.5533333333334,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Alter_table" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="853.49251965779,366.148010788295,93.4266666666666,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Alter_Table" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="193.376846347505,464.307105776461,88.4466666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AlterTable" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="475.311224236287,718.721547095523,68.0033333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Check" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="943.672020465365,639.897524271627,78.1900000000001,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ClearUp" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="1535.88286406036,-332.68229804991,103.01,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="446.847369418794,343.980689760836,95.5466666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Constraints" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="607.8737097913,750.721547095523,95.5466666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Constraints" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="572.394100172374,343.900672670992,119.553333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateDatabase" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="964.565896529535,310.188019333217,85.2233333333332,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Database" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="332.24365892867,994.619679419741,85.2233333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Database" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="987.445905481358,422.108048019741,106.44,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DataTypeSize" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="853.492522506097,422.108048019741,103.953333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DropColumn" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="153.376843295745,-46.9353756399928,1142.94817265476,1107.51517205192" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="SQL_Generator" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="345.644207634724,826.739430396304,103.953333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DropColumn" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="572.39377790675,231.980476137789,111.893333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DropDatabase" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="572.394083896333,399.860786196383,87.6866666666666,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DropField" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="1079.78921440063,310.188019333217,89.9533333333334,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DropTable" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="568.007363111828,455.940620180758,89.9533333333334,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DropTable" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="447.467022576131,994.619679419741,89.9533333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DropTable" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="887.497817991406,769.857729349752,143.006666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="EnableTableControls" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="853.492533085524,254.227997360561,61.0166666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Field" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="338.783923984223,295.349311587008,61.0166666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Field" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="976.919227014561,366.148010788295,94.9899999999999,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ForeignKey" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="321.797257317557,407.269508120211,94.99,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ForeignKey" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="918.757135939643,2.83770195008977,142.29,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="1037.79257865844,254.227997360561,65.5933333333332,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Insert" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="311.823988071137,463.229621645602,90.2866666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="InsertData" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="483.60874905725,806.721547095523,59.98,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Keys" />
    <Node Id="@55" Category="CodeSchema_Property" Bounds="1104.99713593964,-220.68229804991,92.9123947873813,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Label1" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Property" Bounds="1104.99713593964,115.31770195009,92.9123947873813,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Label2" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Property" Bounds="1104.99713593964,59.3177019500897,92.9123947873813,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Label3" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Property" Bounds="1104.99713593964,-164.68229804991,92.9123947873813,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Label4" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Property" Bounds="1104.99713593964,171.31770195009,92.9123947873813,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Label5" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="1182.64501595051,-6.93537563999269,93.6800000000003,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="22" Group="Collapsed" Label="About" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Property" Bounds="1094.34213593964,227.31770195009,114.222394787382,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LinkLabel1" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Property" Bounds="1094.34213593964,283.31770195009,114.222394787382,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LinkLabel2" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="193.376852349295,352.347358462008,98.36,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ModifyField" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="200.085620558117,240.347411867769,84.9433333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NewField" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="355.148658318318,762.721547095523,84.9433333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NewField" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="225.761998568969,718.721547095523,87.2100000000001,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NewTable" />
    <Node Id="@66" Category="CodeSchema_Property" Bounds="1091.04713593964,-276.68229804991,120.812394787381,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PictureBox1" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Property" Bounds="1091.04713593964,3.31770195008971,120.812394787381,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PictureBox2" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Property" Bounds="1091.04713593964,-332.68229804991,120.812394787381,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PictureBox3" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Property" Bounds="1091.04713593964,-52.6822980499103,120.812394787381,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PictureBox4" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Property" Bounds="1091.04713593964,-108.68229804991,120.812394787381,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PictureBox5" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="1101.90924532511,366.148010788295,95.1099999999999,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PrimaryKey" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="321.737348870291,351.30939459482,95.11,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PrimaryKey" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="577.600376457967,806.721547095523,156.093333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReferenceComponents" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="1133.38581962524,254.227997360561,78.6133333333332,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Rename" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="358.313704094685,938.659596411929,78.6133333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Rename" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="432.110708652192,463.229621645602,105.896666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="RenameTable" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="572.394104648286,287.940559145601,116.666666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SelectDatabase" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="944.509193648675,254.227997360561,63.2833333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Table" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="193.377275221203,520.26723456064,63.2833333333334,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Table" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="833.492555401451,214.227570503649,398.506666666667,253.84" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Label="Approve" LayoutSettings="TopToBottom" UseManualLocation="True" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="567.420395582316,962.681508033023,102.096666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="TableUpdate" />
    <Node Id="@81" Category="CodeSchema_Property" Bounds="1098.80213593964,339.31770195009,105.302394787382,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TextBox1" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @3 @9 @24)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@26" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@29" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@33" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@35" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@41" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@42" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@44" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@48" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@50" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@53" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@62" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@63" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@72" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@76" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@77" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@79" Category="Contains" FetchingParent="@10" />
    <Link Source="@11" Target="@26" Category="CodeSchema_Calls" Bounds="221.852653819996,307.062807936885,440.902517393882,270.426331777949" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@28" Category="CodeSchema_Calls" Bounds="702.098268887249,471.128614245027,161.354228379291,106.360525469806" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@11" Target="@29" Category="CodeSchema_Calls" Bounds="240.433715017131,471.369819983172,398.59773368851,106.801986278261" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@11" Target="@31" Category="CodeSchema_Calls" Bounds="714.273089237385,602.489139714834,183.062768057436,73.4886208317346" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@11" Target="@35" Category="CodeSchema_Calls" Bounds="591.109110135392,358.275032846769,87.0616176329925,219.214106868064" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@36" Category="CodeSchema_Calls" Bounds="703.764622958749,414.879250053623,268.364574873998,162.609889661211" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@11" Target="@37" Category="CodeSchema_Calls" Bounds="342.441016023878,602.489139714834,329.903744754466,382.17331702477" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@11" Target="@38" Category="CodeSchema_Calls" Bounds="729.716811351283,570.214462732802,367.91978757932,17.552399105363" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@11" Target="@39" Category="CodeSchema_Calls" Bounds="729.716811351283,574.099132036387,233.970581093185,13.2517003866022" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@40" Category="CodeSchema_Calls" Bounds="373.003867278586,602.489139714834,293.148636206353,215.770792628473" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@41" Category="CodeSchema_Calls" Bounds="584.98596569377,246.643732395597,94.5759122127503,330.845407319236" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@42" Category="CodeSchema_Calls" Bounds="578.944362419421,413.619540906176,96.806375955308,163.869598808658" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@43" Category="CodeSchema_Calls" Bounds="725.493997634191,470.561449007001,364.323913001572,106.988461873119" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@44" Category="CodeSchema_Calls" Bounds="580.286001117038,468.812183699445,92.2397477148601,108.676956015389" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@45" Category="CodeSchema_Calls" Bounds="454.978489382242,602.489139714834,220.912652095314,381.19918948958" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@46" Category="CodeSchema_Calls" Bounds="695.57265904382,602.489139714834,199.419937833264,200.421816684874" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@47" Category="CodeSchema_Calls" Bounds="693.585814406425,376.711512256624,167.860853767524,200.77762745821" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@11" Target="@49" Category="CodeSchema_Calls" Bounds="728.878295076247,527.306153658016,233.405455779877,52.4113343458585" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@50" Category="CodeSchema_Calls" Bounds="352.597269539696,417.444201708241,306.59209332689,160.044938006593" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@52" Category="CodeSchema_Calls" Bounds="702.310014885288,359.170065258054,334.899193203159,218.31907445678" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@53" Category="CodeSchema_Calls" Bounds="352.374214705602,472.257500401081,295.642828771579,105.231639313753" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@54" Category="CodeSchema_Calls" Bounds="482.902735845167,602.489139714834,188.147931136807,194.617359316728" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@11" Target="@62" Category="CodeSchema_Calls" Bounds="227.078367726186,362.376294401445,431.011135513496,215.112845313389" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@63" Category="CodeSchema_Calls" Bounds="218.1354184329,251.652406501353,447.820106046308,325.836733213481" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@64" Category="CodeSchema_Calls" Bounds="379.841493608054,602.489139714834,280.355969261804,152.781333531174" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@11" Target="@65" Category="CodeSchema_Calls" Bounds="270.576228949431,602.485290137484,370.781083438894,110.904179031262" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@71" Category="CodeSchema_Calls" Bounds="714.846576804329,475.006520691039,259.989649329876,102.482619023795" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@72" Category="CodeSchema_Calls" Bounds="346.410718506243,362.35971246668,318.233603712608,215.129427248153" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@73" Category="CodeSchema_Calls" Bounds="613.453235808573,602.489139714834,65.4343896128709,192.566488692018" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@74" Category="CodeSchema_Calls" Bounds="714.848807982211,415.646547986282,410.60971690315,161.842591728551" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@75" Category="CodeSchema_Calls" Bounds="366.39468760051,602.489139714834,305.059522650395,326.450255736789" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@76" Category="CodeSchema_Calls" Bounds="467.473160241491,473.516283814316,192.516893814958,103.972855900518" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@77" Category="CodeSchema_Calls" Bounds="588.29055490101,302.49734661928,90.7207942500729,274.991793095554" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@78" Category="CodeSchema_Calls" Bounds="697.563677821775,360.148263382163,250.872802898003,217.340876332671" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@79" Category="CodeSchema_Calls" Bounds="216.020976115992,519.421621166304,420.532501901958,63.5303682163225" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@13" Target="(@1 @3 @12 @24)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@27" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@30" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@34" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@37" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@40" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@45" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@54" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@64" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@65" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@73" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@75" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@80" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="(@1 @3 @14 @24)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@31" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@46" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="@32" Category="CodeSchema_FieldRead" Bounds="1505.8828125,-319.702301025391,21,0" Weight="2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@25" Target="@51" Category="CodeSchema_Calls" Bounds="888.757141113281,15.817702293396,21,0" Weight="1" />
    <Link Source="@26" Target="@11" Category="CodeSchema_Calls" Bounds="214.180760557971,302.35727355957,440.902517393882,270.426331777949" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@26" Target="@48" Category="CodeSchema_Calls" Bounds="284.001852349295,308.640448761244,45.7823507124363,0.360549044969787" Weight="1" />
    <Link Source="@27" Target="@11" Category="CodeSchema_Calls" Bounds="244.253407146808,606.717887210585,407.45297828373,216.877094478868" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@40" Category="CodeSchema_Calls" Bounds="315.644229810831,839.719430396304,20.9999778238932,0" Weight="1" />
    <Link Source="@27" Target="@64" Category="CodeSchema_Calls" Bounds="295.371560197181,792.701018766599,68.1921999775186,34.0384116297047" Weight="1" />
    <Link Source="@27" Target="@75" Category="CodeSchema_Calls" Bounds="284.241749826828,852.699430396304,91.7233620111626,80.0426446370041" Weight="1" />
    <Link Source="@28" Target="@11" Category="CodeSchema_Calls" Bounds="709.612605538539,466.175358276367,161.354228379291,106.360525469806" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@11" Category="CodeSchema_Calls" Bounds="231.740371923426,469.040488350465,398.59773368851,106.801986278261" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@30" Target="@11" Category="CodeSchema_Calls" Bounds="480.731997054823,607.234271275928,174.610125543016,108.342827112744" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@31" Target="@11" Category="CodeSchema_FieldWrite" Bounds="722.625227281861,605.842017596,183.062768057436,73.4886208317347" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@11" Category="CodeSchema_Calls" Bounds="457.29621131591,349.99057434082,207.90874558789,220.944192064266" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@34" Target="@11" Category="CodeSchema_Calls" Bounds="612.005700695799,610.692242529653,61.7848201707675,136.884855859019" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@35" Target="@11" Category="CodeSchema_Calls" Bounds="587.78713060394,349.910557250977,87.0616176329926,219.214106868065" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@36" Target="@11" Category="CodeSchema_Calls" Bounds="711.461852278721,410.215275268555,268.364574873998,162.609889661211" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@11" Category="CodeSchema_Calls" Bounds="336.560020292805,609.30191368812,329.903744754466,382.17331702477" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@11" Category="CodeSchema_Calls" Bounds="738.706586932399,569.785586292354,367.91978757932,17.5523991053628" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@39" Target="@11" Category="CodeSchema_Calls" Bounds="738.702410443273,573.590202809452,233.970581093185,13.2517003866022" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@11" Category="CodeSchema_Calls" Bounds="365.755608972331,607.82418906098,293.148636206353,215.770792628473" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@11" Category="CodeSchema_Calls" Bounds="582.512299070031,237.990353088379,94.5759122127505,330.845407319236" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@42" Target="@11" Category="CodeSchema_Calls" Bounds="574.366697980937,405.870670776367,96.8063759553081,163.869598808658" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@43" Target="@11" Category="CodeSchema_Calls" Bounds="734.129349117813,468.025565580204,364.323913001572,106.988461873119" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@11" Category="CodeSchema_Calls" Bounds="574.462139671041,461.950504760742,92.23974771486,108.676956015389" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@45" Target="@11" Category="CodeSchema_Calls" Bounds="450.465822222204,610.27604122331,220.912652095314,381.19918948958" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@11" Category="CodeSchema_Calls" Bounds="701.920654043248,608.869026820985,199.419937833264,200.421816684874" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@47" Target="@11" Category="CodeSchema_Calls" Bounds="699.358551408584,369.806766967773,167.860853767524,200.77762745821" IsTargetVirtualized="True" Weight="17" />
    <Link Source="@48" Target="@11" Category="CodeSchema_Calls" Bounds="335.391986137325,301.359196166992,325.757779940959,270.381881925198" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@48" Target="@33" Category="CodeSchema_Calls" Bounds="399.29749182741,319.972286185339,53.4818439628654,20.7526373615606" Weight="1" />
    <Link Source="@48" Target="@38" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@49" Target="@11" Category="CodeSchema_Calls" Bounds="737.659627223307,525.334300285421,233.405455779876,52.4113343458586" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@11" Category="CodeSchema_Calls" Bounds="344.618900914062,413.279392700195,306.59209332689,160.044938006593" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@50" Target="@33" Category="CodeSchema_Calls" Bounds="394.996058777451,373.997610370571,65.8870765755524,33.2718977496402" Weight="1" />
    <Link Source="@51" Target="@55" Category="CodeSchema_Calls" Bounds="997.038024902344,-191.024185180664,126.049621582031,193.861887216568" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@51" Target="@56" Category="CodeSchema_Calls" Bounds="1008.62475585938,28.7977027893066,117.401977539063,81.3922538757324" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@51" Target="@57" Category="CodeSchema_Calls" Bounds="1027.34741210938,28.7977027893066,79.541748046875,27.5723190307617" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@51" Target="@58" Category="CodeSchema_Calls" Bounds="998.560485839844,-135.941482543945,117.354309082031,138.779184579849" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@51" Target="@59" Category="CodeSchema_Calls" Bounds="1001.17138671875,28.7977027893066,127.40185546875,136.940013885498" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@51" Target="@60" Category="CodeSchema_Calls" Bounds="997.038024902344,28.7977027893066,126.049621582031,193.861888885498" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@51" Target="@61" Category="CodeSchema_Calls" Bounds="995.083129882813,28.7977027893066,127.315551757813,249.963680267334" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@51" Target="@66" Category="CodeSchema_Calls" Bounds="995.655029296875,-246.510833740234,130.62841796875,249.348535776138" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@51" Target="@67" Category="CodeSchema_Calls" Bounds="1061.04711914063,15.817702293396,21,0" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@51" Target="@68" Category="CodeSchema_Calls" Bounds="993.975219726563,-303.229675292969,127.699462890625,306.067377328873" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@51" Target="@69" Category="CodeSchema_Calls" Bounds="1027.34741210938,-24.7346172332764,79.541748046875,27.5723192691803" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@51" Target="@70" Category="CodeSchema_Calls" Bounds="1008.62475585938,-78.554557800293,117.401977539063,81.3922598361969" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@51" Target="@81" Category="CodeSchema_Calls" Bounds="994.119140625,28.7977027893066,128.712158203125,305.900142669678" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@52" Target="@11" Category="CodeSchema_Calls" Bounds="709.849472654683,354.255131225586,334.899193203159,218.31907445678" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@53" Target="@11" Category="CodeSchema_Calls" Bounds="343.895316713723,469.239506225586,295.642828771579,105.231639313753" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@54" Target="@11" Category="CodeSchema_Calls" Bounds="476.647230752869,608.959739071944,188.147931136808,194.617359316728" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@54" Target="@34" Category="CodeSchema_Calls" Bounds="543.095250954708,779.982389336702,71.2541874138599,28.0906893065771" Weight="1" />
    <Link Source="@54" Target="@73" Category="CodeSchema_Calls" Bounds="543.58874905725,819.701547095523,25.0116274007162,0" Weight="1" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@18" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@22" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@25" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@32" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@51" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@55" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@56" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@57" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@58" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@59" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@60" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@61" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@66" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@67" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@68" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@69" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@70" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@81" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@22" Category="CodeSchema_FunctionPointer" Bounds="1208.56457519531,239.81770324707,24.294921875,0" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@23" Category="CodeSchema_FunctionPointer" Bounds="1208.56457519531,295.817687988281,24.294921875,0" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@11" Category="CodeSchema_Calls" Bounds="219.025590182376,358.357243041992,431.011135513496,215.112845313389" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@62" Target="@48" Category="CodeSchema_Calls" Bounds="271.417938766794,324.834909448046,61.1740499652529,27.5124490139616" Weight="1" />
    <Link Source="@63" Target="@11" Category="CodeSchema_Calls" Bounds="210.857948602742,246.35727355957,447.820106046308,325.836733213481" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@48" Category="CodeSchema_Calls" Bounds="272.465707119393,266.307411867769,59.5733988708112,25.8543487107618" Weight="1" />
    <Link Source="@64" Target="@11" Category="CodeSchema_Calls" Bounds="371.938773830625,606.795764857498,280.355969261804,152.781333531174" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@64" Target="@30" Category="CodeSchema_Calls" Bounds="430.569631930786,747.706360152134,38.1155626692055,15.0151869433885" Weight="1" />
    <Link Source="@64" Target="@34" Category="CodeSchema_Calls" Bounds="440.091991651651,766.34144190301,158.791435355497,7.38488338728803" Weight="1" />
    <Link Source="@64" Target="@54" Category="CodeSchema_Calls" Bounds="431.833960086303,788.681547095523,43.6503282037796,16.5601012113216" Weight="1" />
    <Link Source="@65" Target="@11" Category="CodeSchema_Calls" Bounds="261.953682166221,605.064376598103,370.781083438894,110.904179031262" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@65" Target="@30" Category="CodeSchema_Calls" Bounds="312.971998568969,731.701547095523,153.339225667318,0" Weight="1" />
    <Link Source="@65" Target="@34" Category="CodeSchema_Calls" Bounds="312.971998568969,735.31384863599,285.932435352655,23.6870582890451" Weight="1" />
    <Link Source="@65" Target="@54" Category="CodeSchema_Calls" Bounds="283.763854980469,744.681518554688,190.909088134766,70.3455810546875" Weight="1" />
    <Link Source="@65" Target="@64" Category="CodeSchema_Calls" Bounds="307.201729861694,744.681547095523,44.0709090695229,15.1194518945191" Weight="1" />
    <Link Source="@67" Target="@18" Category="CodeSchema_FunctionPointer" Bounds="1211.85949707031,15.817702293396,35.03173828125,0" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@19" Category="CodeSchema_FunctionPointer" Bounds="1211.85949707031,-40.1822967529297,35.03173828125,0" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@20" Category="CodeSchema_FunctionPointer" Bounds="1211.85949707031,-96.1822967529297,35.03173828125,0" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@11" Category="CodeSchema_Calls" Bounds="723.219566256233,471.706058959961,259.989649329876,102.482619023794" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@11" Category="CodeSchema_Calls" Bounds="338.954577934194,357.319279174805,318.233603712608,215.129427248153" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@72" Target="@33" Category="CodeSchema_Calls" Bounds="416.847348870291,360.279671519058,21.0153687064889,1.2288953732882" Weight="1" />
    <Link Source="@73" Target="@11" Category="CodeSchema_Calls" Bounds="610.557627176707,611.010609696654,65.4343896128707,192.566488692018" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@74" Target="@11" Category="CodeSchema_Calls" Bounds="723.221876652065,412.346287231445,410.60971690315,161.842591728551" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@11" Category="CodeSchema_Calls" Bounds="360.249813126513,609.064891968289,305.059522650395,326.450255736789" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@11" Category="CodeSchema_Calls" Bounds="459.554247850477,469.239506225586,192.516893814958,103.972855900518" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@77" Target="@11" Category="CodeSchema_Calls" Bounds="585.470900502725,293.950443725586,90.7207942500729,274.991793095554" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@78" Target="@11" Category="CodeSchema_Calls" Bounds="704.36598280409,354.255161743164,250.872802898003,217.340876332671" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@11" Category="CodeSchema_Calls" Bounds="207.121952311198,518.077234569483,420.532501901958,63.5303682163224" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@8" Target="(@1 @3 @7 @24)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@28" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@36" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@38" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@39" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@43" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@47" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@49" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@52" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@71" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@74" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@78" Category="Contains" FetchingParent="@8" />
    <Link Source="@80" Target="@11" Category="CodeSchema_Calls" Bounds="572.842603832936,611.113240483429,103.98799785919,348.423818842743" IsTargetVirtualized="True" Weight="5" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category10" Label="Category 10" Background="#FF672878" IsTag="True" />
    <Category Id="Category3" Label="Category 3" Background="#FF3EBCED" IsTag="True" />
    <Category Id="Category5" Label="Category 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="Category8" Label="Category 8" Background="#FF44CCCC" IsTag="True" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsHideBySignature" Label="Hides By Signature" Description="Flag to indicate the method hides another method of the same signature" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(6c16bbbc-2f68-405a-a543-afe7a56fea91.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=SQL_Generator" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Type=About" />
    <Alias n="6" Id="(@1 @3 @5)" />
    <Alias n="7" Id="Type=Approve" />
    <Alias n="8" Id="(@1 @3 @7)" />
    <Alias n="9" Id="Type=Generate" />
    <Alias n="10" Id="(@1 @3 @9)" />
    <Alias n="11" Id="(@1 @3 Type=Home)" />
    <Alias n="12" Id="Type=Initialise" />
    <Alias n="13" Id="(@1 @3 @12)" />
    <Alias n="14" Id="Type=UpdateUI" />
    <Alias n="15" Id="(@1 @3 @14)" />
    <Alias n="16" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="17" Id="(@1 @3 @5 Member=(Name=Dispose OverloadingParameters=[(@16 Namespace=System Type=Boolean)]))" />
    <Alias n="18" Id="(@1 @3 @5 Member=(Name=PictureBox2_Click OverloadingParameters=[(@16 Namespace=System Type=Object),(@16 Namespace=System Type=EventArgs)]))" />
    <Alias n="19" Id="(@1 @3 @5 Member=(Name=PictureBox4_Click OverloadingParameters=[(@16 Namespace=System Type=Object),(@16 Namespace=System Type=EventArgs)]))" />
    <Alias n="20" Id="(@1 @3 @5 Member=(Name=PictureBox5_Click OverloadingParameters=[(@16 Namespace=System Type=Object),(@16 Namespace=System Type=EventArgs)]))" />
    <Alias n="21" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Windows.Forms.dll" />
    <Alias n="22" Id="(@1 @3 @5 Member=(Name=LinkLabel1_LinkClicked OverloadingParameters=[(@16 Namespace=System Type=Object),(@21 Namespace=System.Windows.Forms Type=LinkLabelLinkClickedEventArgs)]))" />
    <Alias n="23" Id="(@1 @3 @5 Member=(Name=LinkLabel2_LinkClicked OverloadingParameters=[(@16 Namespace=System Type=Object),(@21 Namespace=System.Windows.Forms Type=LinkLabelLinkClickedEventArgs)]))" />
    <Alias n="24" Id="Member=.ctor" />
    <Alias n="25" Id="(@1 @3 @5 @24)" />
    <Alias n="26" Id="(@1 @3 @9 Member=AddField)" />
    <Alias n="27" Id="(@1 @3 @12 Member=Alter_table)" />
    <Alias n="28" Id="(@1 @3 @7 Member=Alter_Table)" />
    <Alias n="29" Id="(@1 @3 @9 Member=AlterTable)" />
    <Alias n="30" Id="(@1 @3 @12 Member=Check)" />
    <Alias n="31" Id="(@1 @3 @14 Member=ClearUp)" />
    <Alias n="32" Id="(@1 @3 @5 Member=components)" />
    <Alias n="33" Id="(@1 @3 @9 Member=Constraints)" />
    <Alias n="34" Id="(@1 @3 @12 Member=Constraints)" />
    <Alias n="35" Id="(@1 @3 @9 Member=CreateDatabase)" />
    <Alias n="36" Id="(@1 @3 @7 Member=Database)" />
    <Alias n="37" Id="(@1 @3 @12 Member=Database)" />
    <Alias n="38" Id="(@1 @3 @7 Member=DataTypeSize)" />
    <Alias n="39" Id="(@1 @3 @7 Member=DropColumn)" />
    <Alias n="40" Id="(@1 @3 @12 Member=DropColumn)" />
    <Alias n="41" Id="(@1 @3 @9 Member=DropDatabase)" />
    <Alias n="42" Id="(@1 @3 @9 Member=DropField)" />
    <Alias n="43" Id="(@1 @3 @7 Member=DropTable)" />
    <Alias n="44" Id="(@1 @3 @9 Member=DropTable)" />
    <Alias n="45" Id="(@1 @3 @12 Member=DropTable)" />
    <Alias n="46" Id="(@1 @3 @14 Member=EnableTableControls)" />
    <Alias n="47" Id="(@1 @3 @7 Member=Field)" />
    <Alias n="48" Id="(@1 @3 @9 Member=Field)" />
    <Alias n="49" Id="(@1 @3 @7 Member=ForeignKey)" />
    <Alias n="50" Id="(@1 @3 @9 Member=ForeignKey)" />
    <Alias n="51" Id="(@1 @3 @5 Member=InitializeComponent)" />
    <Alias n="52" Id="(@1 @3 @7 Member=Insert)" />
    <Alias n="53" Id="(@1 @3 @9 Member=InsertData)" />
    <Alias n="54" Id="(@1 @3 @12 Member=Keys)" />
    <Alias n="55" Id="(@1 @3 @5 Member=Label1)" />
    <Alias n="56" Id="(@1 @3 @5 Member=Label2)" />
    <Alias n="57" Id="(@1 @3 @5 Member=Label3)" />
    <Alias n="58" Id="(@1 @3 @5 Member=Label4)" />
    <Alias n="59" Id="(@1 @3 @5 Member=Label5)" />
    <Alias n="60" Id="(@1 @3 @5 Member=LinkLabel1)" />
    <Alias n="61" Id="(@1 @3 @5 Member=LinkLabel2)" />
    <Alias n="62" Id="(@1 @3 @9 Member=ModifyField)" />
    <Alias n="63" Id="(@1 @3 @9 Member=NewField)" />
    <Alias n="64" Id="(@1 @3 @12 Member=NewField)" />
    <Alias n="65" Id="(@1 @3 @12 Member=NewTable)" />
    <Alias n="66" Id="(@1 @3 @5 Member=PictureBox1)" />
    <Alias n="67" Id="(@1 @3 @5 Member=PictureBox2)" />
    <Alias n="68" Id="(@1 @3 @5 Member=PictureBox3)" />
    <Alias n="69" Id="(@1 @3 @5 Member=PictureBox4)" />
    <Alias n="70" Id="(@1 @3 @5 Member=PictureBox5)" />
    <Alias n="71" Id="(@1 @3 @7 Member=PrimaryKey)" />
    <Alias n="72" Id="(@1 @3 @9 Member=PrimaryKey)" />
    <Alias n="73" Id="(@1 @3 @12 Member=ReferenceComponents)" />
    <Alias n="74" Id="(@1 @3 @7 Member=Rename)" />
    <Alias n="75" Id="(@1 @3 @12 Member=Rename)" />
    <Alias n="76" Id="(@1 @3 @9 Member=RenameTable)" />
    <Alias n="77" Id="(@1 @3 @9 Member=SelectDatabase)" />
    <Alias n="78" Id="(@1 @3 @7 Member=Table)" />
    <Alias n="79" Id="(@1 @3 @9 Member=Table)" />
    <Alias n="80" Id="(@1 @3 @12 Member=TableUpdate)" />
    <Alias n="81" Id="(@1 @3 @5 Member=TextBox1)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 10" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 8" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF44CCCC" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 3" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="6c16bbbc-2f68-405a-a543-afe7a56fea91.OutputPath" Value="C:\Users\Admin\Documents\Why-Write-SQL\SQL Generator\bin\Release\SQL Script Generator.exe" />
    <Path Id="6c16bbbc-2f68-405a-a543-afe7a56fea91.OutputPathUri" Value="file:///C:/Users/Admin/Documents/Why-Write-SQL/SQL Generator/bin/Release/SQL Script Generator.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>